/*ASSOCIATE EFFICIENCY - TOP LEVEL*/
with CartPickTime (Name, ID, CartTime) as (
    select
        OP.operatorName,
        PL.operatorId,
        SUM(DATEDIFF(HOUR, startTime, endTime))
    from
        NuminaData_BaseTables.dbo.[HK_Numina_ proOperatorLog_raw] "PL"
        Join NuminaData_BaseTables.dbo.HK_Numina_proOperators_raw "OP" on OP.operatorID = PL.operatorID
    where
        PL.task = 'cartpick'
        and DATEDIFF(HOUR, startTime, endTime) > 0
    GROUP BY
        OP.operatorName,
        PL.operatorId
),
CasePickTime (Name, ID, CaseTime) as (
    select
        OP.operatorName,
        PL.operatorId,
        SUM(DATEDIFF(HOUR, startTime, endTime))
    from
        NuminaData_BaseTables.dbo.[HK_Numina_ proOperatorLog_raw] "PL"
        Join NuminaData_BaseTables.dbo.HK_Numina_proOperators_raw "OP" on OP.operatorID = PL.operatorID
    where
        PL.task in ('casepickw', 'casepickp')
        and DATEDIFF(HOUR, startTime, endTime) > 0
    GROUP BY
        OP.operatorName,
        PL.operatorId
),
AggCart (CartPicks, ID) as (
    select
        SUM(qty),
        operatorId
    from
        NuminaData_BaseTables.dbo.HK_Numina_psPicks_raw
    where
        operatorId <> ''
        and uom = 'ea'
    GROUP BY
        operatorId
),
AggCase (CasePicks, ID) as (
    select
        SUM(qty),
        operatorId
    from
        NuminaData_BaseTables.dbo.HK_Numina_psPicks_raw
    where
        operatorId <> ''
        and uom = 'cs'
    GROUP BY
        operatorId
)
select
    CRT.Name 'Associate',
    ACRT.CartPicks 'Total CartPicks',
    CRT.CartTime 'Total CartPick Time',
    ACS.CasePicks 'Total Case Picks',
    CST.CaseTime 'Total CasePick Time',
    CASE
        WHEN ACRT.CartPicks < 3400 THEN 'NPA'
        ELSE format(
            (
                CONVERT(DECIMAL(7, 2), ACRT.CartPicks) / CONVERT(DECIMAL(7, 2), CRT.CartTime)
            ) * 10,
            'N2'
        )
    END AS 'Normalized PPH - Ea',
    CASE
        WHEN CST.CaseTime < 200 THEN 'NPA'
        ELSE format(
            (
                CONVERT(DECIMAL(7, 2), ACS.CasePicks) / CONVERT(DECIMAL(7, 2), CST.CaseTime)
            ) * 10,
            'N2'
        )
    END AS 'Normalized PPH - Cases',
    CASE
        WHEN ACRT.CartPicks < 3400 THEN ''
        ELSE format(
            (
                (
                    (
                        (
                            CONVERT(DECIMAL(7, 2), ACRT.CartPicks) / CONVERT(DECIMAL(7, 2), CRT.CartTime)
                        ) * 10
                    ) / 60
                ) * 100
            ),
            'N2'
        )
    END AS 'CartPick Efficiency (%)',
    CASE
        WHEN CST.CaseTime < 200 THEN ''
        ELSE format(
            (
                (
                    (
                        (
                            CONVERT(DECIMAL(7, 2), ACS.CasePicks) / CONVERT(DECIMAL(7, 2), CST.CaseTime)
                        ) * 10
                    ) / 100
                ) * 100
            ),
            'N2'
        )
    END AS 'CasePick Efficiency (%)'
from
    CartPickTime "CRT"
    join CasePickTime "CST" on CRT.ID = CST.ID
    join AggCart "ACRT" on CRT.ID = ACRT.ID
    join AggCase "ACS" on CST.ID = ACS.ID
