select
    R.operatorName 'PICKER',
    case
        when operation = 'pick-case' then 'CASE PICKS'
        else 'CART PICKS'
    end as 'PICK TYPE',
    SUM (value) 'TOTAL PICKS',
    FORMAT(startDate, 'yyyy') 'YEAR',
    FORMAT(startDate, 'MMM') 'MONTH',
    datediff(hour, MIN(stamp), MAX(stamp)) 'DURATION (HR)',
    (
        (convert (decimal(7, 0), SUM (value))) / (
            convert(
                decimal(7, 0),
                datediff(HOUR, MIN(stamp), MAX(stamp))
            )
        )
    ) 'PPH'
from
    NuminaData_BaseTables.dbo.[HK_Numina_proTracker_raw] "T"
    join NuminaData_BaseTables.dbo.[HK_Numina_proOperators_raw] "R" on T.operatorID = R.operatorID
GROUP BY
    T.operatorID,
    R.operatorName,
    value,
    startDate,
    operation
having
    datediff(hour, MIN(stamp), MAX(stamp)) > 0
order by
    'PPH' desc;
